spring.datasource.url=jdbc:h2:mem:DevsuAccountOperation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.main.lazy-initialization=true
spring.datasource.max-active=5
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
server.port=8081
client.api.url=http://localhost:8080/clientes/